[gd_scene load_steps=15 format=3 uid="uid://b2uxsv5h03u2q"]

[ext_resource type="Script" uid="uid://b0m1edtp1oblm" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://c7s55p7ps05ri" path="res://meshes/hero_male.glb" id="2_g2els"]
[ext_resource type="Script" uid="uid://bxyufloym88h2" path="res://scripts/camera_rig.gd" id="2_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bodal"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhqgy"]
animation = &"freehand_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dqkch"]
animation = &"freehand_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tuyoq"]
animation = &"pose_lean_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fjrip"]
animation = &"pose_lean_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_smehm"]
animation = &"freehand_fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qlg0r"]
animation = &"freehand_idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_tuyoq"]
xfade_time = 0.2
input_0/name = "idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "run"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "fall"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAdd3" id="AnimationNodeAdd3_qhqgy"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_fjrip"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_smehm"]
graph_offset = Vector2(-587.8618, 416.53217)
nodes/output/position = Vector2(540, 140)
nodes/Animation/node = SubResource("AnimationNodeAnimation_qlg0r")
nodes/Animation/position = Vector2(-200, 120)
nodes/Movement/node = SubResource("AnimationNodeTransition_tuyoq")
nodes/Movement/position = Vector2(320, 160)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_qhqgy")
"nodes/Animation 2/position" = Vector2(-400, 320)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_dqkch")
"nodes/Animation 3/position" = Vector2(-420, 760)
nodes/walk_speed/node = SubResource("AnimationNodeTimeScale_fjrip")
nodes/walk_speed/position = Vector2(-180, 300)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_tuyoq")
"nodes/Animation 4/position" = Vector2(-420, 580)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_fjrip")
"nodes/Animation 5/position" = Vector2(-420, 940)
nodes/run_lean/node = SubResource("AnimationNodeAdd3_qhqgy")
nodes/run_lean/position = Vector2(-100, 600)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_smehm")
"nodes/Animation 6/position" = Vector2(-100, 920)
node_connections = [&"output", 0, &"Movement", &"Movement", 0, &"Animation", &"Movement", 1, &"walk_speed", &"Movement", 2, &"run_lean", &"Movement", 3, &"Animation 6", &"walk_speed", 0, &"Animation 2", &"run_lean", 0, &"Animation 4", &"run_lean", 1, &"Animation 3", &"run_lean", 2, &"Animation 5"]

[node name="Player" type="CharacterBody3D"]
floor_snap_length = 0.25
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99977636, 0)
shape = SubResource("CapsuleShape3D_bodal")

[node name="CameraRig" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3776178, 0)
top_level = true
spring_length = 2.8
script = ExtResource("2_qhqgy")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.9967705, 0.08030331, 0, -0.08030331, 0.9967705, 0, 0, 2)

[node name="Mesh" parent="." instance=ExtResource("2_g2els")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Mesh/HeroRig_export" index="0"]
bones/0/position = Vector3(0.017010769, 1.1022373, 0.09707196)
bones/0/rotation = Quaternion(1, 5.056924e-15, 1.0658141e-14, 6.16095e-08)
bones/1/rotation = Quaternion(0.76760983, 0.026301567, -0.02142955, 0.64001894)
bones/2/rotation = Quaternion(-0.9492577, -0.055432905, 0.02644696, 0.30844396)
bones/3/rotation = Quaternion(0.44103715, -0.003764456, 0.03693986, 0.8967205)
bones/4/rotation = Quaternion(-0.122037925, 0.013787131, 0.04697103, 0.9913176)
bones/5/rotation = Quaternion(-0.7405274, 0.017570673, 0.045810677, 0.6702327)
bones/6/rotation = Quaternion(0.641636, 0.003211998, -0.0537414, 0.7651176)
bones/7/rotation = Quaternion(-0.086277775, -0.01802108, -0.048399404, 0.99493164)
bones/8/rotation = Quaternion(0.9170958, -0.040538047, 0.2361965, -0.31859583)
bones/9/rotation = Quaternion(-0.06446286, 2.8245384e-07, -5.580818e-09, 0.9979201)
bones/10/rotation = Quaternion(-0.8624465, -0.16828305, -0.14668255, 0.454259)
bones/11/rotation = Quaternion(0.9378948, 0.3447956, -0.038273104, -0.0021410692)
bones/12/rotation = Quaternion(-0.1866444, 0.0069828876, -0.014940033, 0.98228914)
bones/13/rotation = Quaternion(-0.164054, -0.10103956, 0.22123577, 0.955998)
bones/14/rotation = Quaternion(-0.43457532, 0.8950093, -0.07173613, 0.070403956)
bones/15/rotation = Quaternion(-0.1721431, 0.7210735, 0.19182459, 0.64313537)
bones/16/rotation = Quaternion(-0.2176696, -0.000106906286, 0.00037531022, 0.9760225)
bones/17/rotation = Quaternion(-0.1807904, -1.1214855e-06, -2.8545332e-07, 0.98352164)
bones/18/rotation = Quaternion(-1.6660238e-08, 0.011659641, -2.1663168e-06, 0.9999321)
bones/19/rotation = Quaternion(0.7206885, -0.6926366, -0.013503368, -0.026083518)
bones/20/rotation = Quaternion(0.9154614, -0.32422763, 0.23763537, 0.01834114)
bones/21/rotation = Quaternion(-0.6752391, -0.005229998, 0.054050032, 0.7355973)
bones/22/rotation = Quaternion(-0.24224888, 0.2879653, 0.01087354, 0.92643034)
bones/24/rotation = Quaternion(0.43457517, 0.8950093, -0.07173597, -0.07040379)
bones/25/rotation = Quaternion(-0.17214316, -0.7210734, -0.19182463, 0.6431355)
bones/26/rotation = Quaternion(-0.21766958, 0.00010679859, -0.00037532687, 0.9760224)
bones/27/rotation = Quaternion(-0.18079041, 1.189675e-06, 3.975631e-07, 0.98352164)
bones/28/rotation = Quaternion(-5.068251e-07, 0.2129621, 2.121967e-06, 0.9770605)
bones/29/rotation = Quaternion(0.99971575, 5.6571863e-09, -6.39324e-08, 0.023842182)
bones/29/scale = Vector3(1.0000002, 0.9999999, 1.0000014)

[node name="AnimationPlayer" parent="Mesh" index="1"]
autoplay = "freehand_idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Mesh")
tree_root = SubResource("AnimationNodeBlendTree_smehm")
anim_player = NodePath("../Mesh/AnimationPlayer")
parameters/Movement/current_state = "run"
parameters/Movement/transition_request = ""
parameters/Movement/current_index = 2
parameters/walk_speed/scale = 1.0
parameters/run_lean/add_amount = 0.0

[editable path="Mesh"]
