[gd_scene load_steps=6 format=3 uid="uid://dxcw2ov0ob30c"]

[ext_resource type="PackedScene" uid="uid://b2uxsv5h03u2q" path="res://scenes/player.tscn" id="1_u80x2"]
[ext_resource type="PackedScene" uid="uid://b2oct6b7yreaw" path="res://meshes/test_level.glb" id="2_u80x2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ewcy1"]
sky_top_color = Color(0.24807495, 0.65908366, 0.74428433, 1)
sky_horizon_color = Color(0.9449448, 1.0632389, 1.0649097, 1)
ground_bottom_color = Color(0.337285, 0.39945263, 0.32093534, 1)
ground_horizon_color = Color(0.9449448, 1.0632389, 1.0649097, 1)

[sub_resource type="Sky" id="Sky_jaeev"]
sky_material = SubResource("ProceduralSkyMaterial_ewcy1")

[sub_resource type="Environment" id="Environment_u80x2"]
background_mode = 2
sky = SubResource("Sky_jaeev")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u80x2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_u80x2")]

[node name="test_level" parent="." instance=ExtResource("2_u80x2")]
